<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="Success story of Taylor Swift" content="width=device-width, initial-scale=1.0">
     <title>ALL ABOUT QUEEN</title>

     <style>

         body {
             background-image: linear-gradient(rgb(114, 114, 197), rgb(255, 0, 225));
         }
         h1 {
             font-size: 60px;
             color: rgb(255, 0, 225);text-align: center;
             font-style: bold;

         }
         h2 {
             font-size: 60px;
             color: rgb(255, 0, 225);text-align: center;
             font-style: bold;

         }
         h3 {
             font-size: 60px;
             color: rgb(255, 0, 225);text-align: center;
}
         table { 
             background-color: rgb(152, 153, 145);
             align-items: center;border-collapse: collapse;
         }

         tr,
         td,
         th{
             padding: 50px;
             border: 7px solid red;
             font-size: 60px;
             text-align: center;
         }

         img {
             width: 50%;height: 50%;
             padding-left: 10%;
             padding-top: 10%;

         }
         form {
             text-align: center;
             font-style: bold;
             background-color: rgb(48, 148, 170);
             from {background-color: rgb(152, 153, 145);}

         }


         label{

             margin: 3px;
             color: rgb(255, 0, 225);
             font-size: 40px;

         }

         input{
             font-size: large;
             border: 5%;

             border-color: rgb(23, 20, 220);  
         }




     </style>
 </head>
 <body>
    <h1>success story of Tay Tay</h1>
     <table>
         <tr>
             <th>NAME OF SONG</th>
             <th>YEAR</th>
             <th>VIEWS</th>
         </tr>
         <tr>
             <td>MIDNIGHT RAIN</td>
             <td>2022</td>
             <td>1098674</td>
         </tr>
         <tr>
             <td>STYLE</td>
             <td>2017</td>
             <td>8514356</td>
         </tr>
         <tr>
             <td>DEAR JOHN</td>
             <td>2023</td>
             <td>48579027</td>
         </tr>
     </table>
 <div>
     <h2> This is Taylor Swift</h2>
     <img src="https://m.media-amazon.com/images/M/MV5BZDdkN2U3MDYtMzRkZC00YmI3LWExZGEtNTJlOGYxNmJiMDA0XkEyXkFqcGdeQW1pYnJ5YW50._V1_.jpg" alt="Taylor Swift">
 

 <h3>Personal Information Form</h2>

 <form>

     <label for="fname">First Name</label><br>
     <input type="text" id="fname" name="fname"><br>
     <label for="lname">Last Name</label><br>
     <input type="text" id="lname" name="lname"><br>
     <label for="mobnumber">Mob Number</label><br>
     <input type="text" id="mobnumber" name="mobile"><br>
     <label for="studentid">Student ID</label><br>
     <input type="text" id="studentid" name="studentid"><br>
     <input type="button" onclick="alert('YOUR DETAILS HAVE BEEN SUCCESSFULLY SAVED!')" value="FINISH">
 </form>
 </body>
 </html>